:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --main-bgr-color: #fff;
  --secondary-bgr-color: #2f303a;
  --logo-black-theme: #000;
  --logo-white-theme: #fff;
  --btn-background: #f5f4fa;
  --section-pt: 47px;
  --section-pb: 47px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  background-color: var(--main-bgr-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  color: inherit;
  display: block;
}
.list {
  list-style: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ===========HEADER========== */

.header {
  border-color: var(--main-bgr-color);
  border: 1px solid #eee;
  border-top: none;
}

.header .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-black-item {
  margin-right: 0;

  font-family: var(--secondary-font);
  color: var(--logo-black-theme);
}

.logo-white-item {
  font-family: var(--secondary-font);
  color: var(--logo-white-theme);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color 250ms var(--timing-function);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-list .nav-link.current {
  color: var(--accent-color);
}
.nav-item {
  position: relative;
}

.nav-link.current::after {
  content: '';
  display: inline-block;
  margin: 0;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-list .nav-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  margin-left: auto;

  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-list .contact-item:not(:last-child) {
  margin-right: 50px;
}

.mail-link,
.tel-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--timing-function);
}
.icon-envelop,
.icon-smartphone {
  fill: #757575;
  margin-right: 10px;

  transition: fill 250ms var(--timing-function);
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}

.mail-link:hover .icon-envelop,
.mail-link:focus .icon-envelop {
  fill: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.tel-link:hover .icon-smartphone,
.tel-link:focus .icon-smartphone {
  fill: var(--accent-color);
}

/* =========HERO========== */

.hero {
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--secondary-bgr-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 696px;
  margin: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}
.modal-btn {
  display: block;
  min-width: 136px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  margin: auto;

  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ======COMPONENTS======= */

.section {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);

  background-color: var(--main-bgr-color);
}

.about-us-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.title-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.description {
  font-size: 14px;
  line-height: 1.7;
  color: var(--main-text-color);
}

/* ==========ADVANTAGES====== */

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--btn-background);
  border-radius: 4px;
}

.advantages .title-item {
  margin-bottom: 10px;
}

.advantages-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* =========ABOUT US======== */

.work-gadgets .about-us-title {
  margin-bottom: 50px;
}
.gadgets-list {
  display: flex;
  margin-left: -30px;
}

.gadgets-item {
  position: relative;

  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}
.overlay-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  overflow: hidden;
  background: rgba(47, 48, 58, 0.8);
}
.overlay-desc {
  position: absolute;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

/* =======TEAM-MEMBERS======== */

.team-members {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--btn-background);
}

.team-members .about-us-title {
  margin-bottom: 50px;
}

.members-list {
  display: flex;
  margin-left: -30px;
}

.member {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member-wrapper {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}

.member .title-item {
  margin-bottom: 10px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 16px;
}

.social-list-item:not(:first-child) {
  margin-left: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;

  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.social-list-link:hover,
.social-list-link:focus {
  color: var(--secondary-font);
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: #afb1b8;

  transition: fill 250ms var(--timing-function);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #fff;
}

/* ============CLIENTS============ */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients .about-us-title {
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
}
.client-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.client-list-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms var(--timing-function);
}
.client-list-icon {
  fill: #afb1b8;

  transition: fill 250ms var(--timing-function);
}

.client-list-link:hover,
.client-list-link:focus {
  border: 1px solid var(--accent-color);
}

.client-list-link:hover .client-list-icon,
.client-list-link:focus .client-list-icon {
  fill: var(--accent-color);
}

/* =======FOOTER======== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bgr-color);
  color: var(--white-text-color);
  font-size: 14px;
  line-height: 1.7;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.address {
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 9px;
}

.address > .link:nth-child(-n + 2) {
  margin-bottom: 9px;
}

.footer-mail,
.footer-tel {
  transition: color 250ms var(--timing-function);
}

.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-color);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.social-dark-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.social-dark-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--timing-function);
}

.social-dark-link:hover,
.social-dark-link:focus {
  background-color: var(--accent-color);
}

.social-dark-icon {
  fill: #ffffff;
}

.join-wrapper {
  width: 206px;
  height: 80;
  margin-left: 70px;
}

.join {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.sign-form {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  margin-left: 93px;
}

.sign-call {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.sign-wrapper {
  display: flex;
  margin-top: 20px;
}

.sign-input {
  margin-right: 12px;
  min-width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: var(--secondary-bgr-color);
  color: var(--white-text-color);
  transition: border-color 250ms var(--timing-function);
}

.sign-input:focus {
  border-color: var(--accent-color);
}

.sign-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.sign-btn {
  display: flex;
  align-items: center;
  min-width: 200px;
  max-height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  padding-right: 28px;

  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sign-icon {
  margin-left: 10px;
}

/* ========PROTFOLIO========== */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 39px;
}
.portfolio-btn-list .btn-list-item:not(:last-child) {
  margin-right: 8px;
}

.btn-item {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 5.5px;
  padding-bottom: 5.5px;
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  color: var(--secondary-text-color);
  background-color: var(--btn-background);

  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.btn-item:hover,
.btn-item:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-current {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;

  font-size: 18px;
  line-height: 2;
}

.examples-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.examples-title {
  margin-bottom: 4px;

  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.examples-desc {
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.desc-box {
  border: 1px solid #eee;
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.examples-link {
  transition: box-shadow 250ms var(--timing-function);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;

  color: var(--white-text-color);
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  transform: translateY(100%);

  transition: transform 250ms var(--timing-function);
}

.examples-link:hover .overlay,
.examples-link:focus .overlay {
  transform: translateY(0%);
}

/* ===============MODAL BUTTON=========== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function),
    pointer-events 250ms var(--timing-function);

  opacity: 1;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 580px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-close-btn {
  position: absolute;
  padding: 0;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  background-color: #ffffff;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-call {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.modal-form-field {
  position: relative;
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-function);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-icon {
  position: absolute;

  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms var(--timing-function);
}

.modal-form-input-wrapper {
  display: block;
  margin-top: 4px;
  position: relative;
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;

  transition: border-color 250ms var(--timing-function);
}

.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-desc::before {
  content: '';
  margin-right: 8px;
  display: block;
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  background: #ffffff;

  border-radius: 4px;

  cursor: pointer;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-term:checked + .modal-form-check-desc::before {
  background-image: url('../images/Vector.svg');
  background-position: center;
  background-color: var(--accent-color);
  background-repeat: no-repeat;
}
.modal-form-term:focus + .modal-form-check-desc::before {
  border-color: var(--accent-color);
}

.modal-form-link {
  color: var(--accent-color);
}
.modal-form-link:focus {
}

.modal-form-btn {
  align-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 56px;
  padding-right: 56px;

  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--white-text-color);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
